{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "af3a08c6f521a065252ee35392864e15",
      "css": "signal",
      "code": 59402,
      "src": "websymbols"
    },
    {
      "uid": "84f3880057574e968053d6d6c8a7b216",
      "css": "behance",
      "code": 62286,
      "src": "entypo"
    },
    {
      "uid": "2dd7e3046b63beb19616dce63c5782a6",
      "css": "blogger",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "8667827e81897cf8b8d19dc492920f8d",
      "css": "resize-full",
      "code": 59404,
      "src": "websymbols"
    },
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download-alt",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "css": "minus-circled",
      "code": 59410,
      "src": "entypo"
    }
  ]
}